# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF)  Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32c6"
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_BSP_LED_PIN=8
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_APPTRACE_DEST_JTAG=y
CONFIG_USJ_NO_AUTO_LS_ON_CONNECTION=y
CONFIG_PM_ENABLE=y
CONFIG_PM_DFS_INIT_AUTO=y
CONFIG_ESP_SYSTEM_PANIC_PRINT_HALT=y
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=20
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=60
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=64
CONFIG_ESP_WIFI_RX_MGMT_BUF_NUM_DEF=4
CONFIG_ESP_WIFI_TX_BA_WIN=64
CONFIG_ESP_WIFI_RX_BA_WIN=32
CONFIG_ESP_WIFI_SLP_IRAM_OPT=y
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_USE_TICKLESS_IDLE=y
CONFIG_LWIP_IRAM_OPTIMIZATION=y
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=40000
CONFIG_LWIP_TCP_WND_DEFAULT=40000
CONFIG_LWIP_UDP_RECVMBOX_SIZE=16
CONFIG_MBEDTLS_ECP_RESTARTABLE=y
