# FILEPATH: /c:/Users/cedr0/OneDrive/Dokumente/Privat/Coding/Embedded/esp-idf/softap-prov/tools/esp32c6-debug.cfg

# Load the board configuration file
source [find board/esp32c6-builtin.cfg]

# Disable gdb memory map
gdb_memory_map disable
