 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9002.lib, offset=1412, size=7237
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9002.lib, offset=8650, size=230
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9002.lib, offset=8881, size=174
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9002.lib, offset=9056, size=336
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9002.lib, offset=9393, size=383
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9002.lib, offset=9777, size=406
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9002.lib, offset=10184, size=180
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9002.lib, offset=10365, size=170
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9002.lib, offset=10536, size=143
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9002.lib, offset=10680, size=234
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9002.lib, offset=10915, size=235
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9002.lib, offset=11151, size=170
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9002.lib, offset=11322, size=169
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9002.lib, offset=11492, size=322
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9002.lib, offset=11815, size=173
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9002.lib, offset=11989, size=121
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9002.lib, offset=12111, size=159
